<button mat-flat-button color="primary" routerLink="/view/financeitems/create">
  Create new
</button>
<div class="ml-05 mr-05 mt-05 pb-1">
  <div class="mat-elevation-z8">
    <mat-table [dataSource]="financeItems" matSort>
      <ng-container matColumnDef="Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Name
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="name">
          {{ element.name }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Discription">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Discription
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="discription">
          {{ element.discription }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Size">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Size
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="size">
          {{ element.size }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Qty">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Qty
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="qty">
          {{ element.qty }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="UnitPrice">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          UnitPrice
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="unitPrice">
          {{ element.unitPrice }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="TotalPrice">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          TotalPrice
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="totalPrice">
          {{ element.totalPrice }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <a
            routerLink="/view/financeitems/edit/{{ element.id }}"
            mat-flat-button
            color="primary"
          >
            Edit
          </a>
          <button
            mat-flat-button
            color="warn"
            [swal]="{
              title: 'Confirmation',
              text: 'Are you sure that you want to delete the record?',
              showCancelButton: true
            }"
            (confirm)="delete(element.id)"
          >
            Delete
          </button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
      <mat-row *matRowDef="let element; columns: columnsToDisplay"> </mat-row>
    </mat-table>
    <mat-paginator
      [pageSizeOptions]="[5, 10, 20, 50]"
      showFirstLastButtons
      [length]="totalAmountOfRecords"
      [pageSize]="pageSize"
      (page)="updatePagination($event)"
      class="mat-elevation-z8"
    >
    </mat-paginator>
  </div>
</div>
