<button mat-flat-button color="primary" routerLink="/view/employees/create">
  Create new
</button>

<div class="ml-05 mr-05 mt-05 pb-1">
  <div class="mat-elevation-z8">
    <mat-table [dataSource]="employees" matSort>
      <ng-container matColumnDef="Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Name
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="name">
          {{ element.name }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Age">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Age
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="age">
          {{ element.age }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Phone">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Phone
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="phone">
          {{ element.phoneNo }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Email">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Email
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="email">
          {{ element.email }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Department">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Department
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="department">
          {{ element.department }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Position">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Position
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="position">
          {{ element.position }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <a
            routerLink="/view/employees/edit/{{ element.id }}"
            mat-flat-button
            color="primary"
          >
            Edit
          </a>
          <button
            mat-flat-button
            color="warn"
            [swal]="{
              title: 'Confirmation',
              text: 'Are you sure that you want to delete the record?',
              showCancelButton: true
            }"
            (confirm)="delete(element.id)"
          >
            Delete
          </button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
      <mat-row *matRowDef="let element; columns: columnsToDisplay"> </mat-row>
    </mat-table>
    <mat-paginator
      [pageSizeOptions]="[5, 10, 20, 50]"
      showFirstLastButtons
      [length]="totalAmountOfRecords"
      [pageSize]="pageSize"
      (page)="updatePagination($event)"
      class="mat-elevation-z8"
    >
    </mat-paginator>
  </div>
</div>
