<button mat-flat-button color="primary" routerLink="/view/store/create">
  Create
</button>

<div class="ml-05 mr-05 mt-05 pb-1">
  <div class="mat-elevation-z8">
    <mat-table [dataSource]="stores" matSort>
      <ng-container matColumnDef="Supplier">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Supplier
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="supplierId">
          {{ element.supplierId }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Receiver">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Receiver
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="reciverId">
          {{ element.reciverId }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Gra No">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Gra No
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="Gra No">
          {{ element.graNo }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Checked By">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Checked By
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="checkedBy">
          {{ element.checkedBy }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Date">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Date
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="date">
          {{ element.date }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <mat-icon
            routerLink="/view/store/edit/{{ element.id }}"
            mat-flat-button
            color="primary"
            >edit
          </mat-icon>
          <mat-icon routerLink="/view/store/{{ element.id }}">info </mat-icon>
          <mat-icon
            class="delete-btn"
            mat-flat-button
            color="warn"
            [swal]="{
              title: 'Confirmation',
              text: 'Are you sure that you want to delete the record?',
              showCancelButton: true
            }"
            (confirm)="delete(element.id)"
          >
            delete_forever</mat-icon
          >
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
      <mat-row *matRowDef="let element; columns: columnsToDisplay"> </mat-row>
    </mat-table>
    <mat-paginator
      [pageSizeOptions]="[5, 10]"
      showFirstLastButtons
      [length]="totalAmountOfRecords"
      [pageSize]="pageSize"
      (page)="updatePagination($event)"
      class="mat-elevation-z8"
    >
    </mat-paginator>
  </div>
</div>
