<button mat-flat-button color="primary" routerLink="/company/create">
  Create
</button>
<!-- "Name",
    "Phone Number",
    "Email",
    "Website",
    "Address",
    "Actions", -->
<div class="ml-05 mr-05 mt-05 pb-1">
  <div class="mat-elevation-z8">
    <mat-table [dataSource]="company" matSort>
      <ng-container matColumnDef="Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Name
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="name">
          {{ element.name }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="PhoneNo">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          PhoneNo
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="phoneNo">
          {{ element.phoneNo }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Email">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Email
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="email">
          {{ element.email }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Website">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Website
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="website">
          {{ element.website }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Address">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Address
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="address">
          {{ element.country + element.address }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <mat-icon
            routerLink="/companies/edit/{{ element.id }}"
            mat-flat-button
            color="primary"
            >edit
          </mat-icon>
          <mat-icon routerLink="/companies/{{ element.id }}">info </mat-icon>
          <mat-icon
            class="delete-btn"
            mat-flat-button
            color="warn"
            [swal]="{
              title: 'Confirmation',
              text: 'Are you sure that you want to delete the record?',
              showCancelButton: true
            }"
            (confirm)="delete(element.id)"
          >
            delete_forever</mat-icon
          >
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
      <mat-row *matRowDef="let element; columns: columnsToDisplay"> </mat-row>
    </mat-table>
    <mat-paginator
      [pageSizeOptions]="[5, 10]"
      showFirstLastButtons
      [length]="totalAmountOfRecords"
      [pageSize]="pageSize"
      (page)="updatePagination($event)"
      class="mat-elevation-z8"
    >
    </mat-paginator>
  </div>
</div>
