<mat-card class="p-0">
    <mat-card-content>
        <form (submit)="saveChanges()" [formGroup]="form">
            <div fxLayout="row wrap">
                <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">

                    <div class="pb-1">
                        <mat-form-field class="full-width">
                            <input
                            matInput
                            name="name"
                            formControlName="name"
                            placeholder="Name"
                            value="">
                        </mat-form-field>
                        <small 
                        *ngIf="form.controls['name'].hasError('required') && form.controls['name'].touched" 
                        class="form-error-msg"> Company Name is required </small>
                    </div>

                    <div class="pb-1">
                        <mat-form-field class="full-width">
                        <input
                            matInput
                            type="email"
                            name="email"
                            formControlName="email"
                            placeholder="Your Email"
                            value="">
                        </mat-form-field>
                        <small 
                        *ngIf="form.controls['email'].hasError('required') && form.controls['email'].touched" 
                        class="form-error-msg"> Email is required </small>
                        <small 
                        *ngIf="form.controls['email'].hasError('email') && form.controls['email'].touched" 
                        class="form-error-msg"> company email address is required </small>
                    </div>

                    <div class="pb-1">
                        <mat-form-field class="full-width">
                            <input 
                            matInput
                            name="phone"
                            formControlName="phoneNo"
                            placeholder="Phone number">
                        </mat-form-field>
                        <small 
                        *ngIf="form.controls['phoneNo'].hasError('required') && form.controls['phoneNo'].touched" 
                        class="form-error-msg"> company phone number is required </small>
                    </div>

                    <div class="pb-1">
                        <mat-form-field class="full-width">
                            <input 
                            matInput
                            name="fax"
                            formControlName="fax"
                            placeholder="fax">
                        </mat-form-field>
                        <small 
                        *ngIf="form.controls['fax'].hasError('required') && form.controls['fax'].touched" 
                        class="form-error-msg"> Company fax number is required</small>
                    </div>

                    <div class="pb-1">
                        <mat-form-field class="full-width">
                        <input
                            matInput
                            name="website"
                            formControlName="website"
                            placeholder="Your Website (http://mhd.com)"
                            value="">
                        </mat-form-field>
                        <small 
                        *ngIf="form.controls['website'].hasError('required') && form.controls['website'].touched" 
                        class="form-error-msg"> Company web address is required</small>
                        <small 
                        *ngIf="form.controls['website'].hasError('url') && form.controls['website'].touched" 
                        class="form-error-msg"> Company web address must be valid url</small>
                    </div>

                    <div class="pb-1">
                        <mat-form-field class="full-width">
                            <input 
                            matInput
                            name="address"
                            formControlName="address"
                            placeholder="address">
                        </mat-form-field>
                        <small 
                        *ngIf="form.controls['address'].hasError('required') && form.controls['address'].touched" 
                        class="form-error-msg"> Company address is required</small>
                    </div>

                    <div class="pb-1">
                        <mat-form-field class="full-width">
                            <input 
                            matInput
                            name="country"
                            formControlName="country"
                            placeholder="Country">
                        </mat-form-field>
                        <small 
                        *ngIf="form.controls['country'].hasError('required') && form.controls['country'].touched" 
                        class="form-error-msg"> Company Country is required</small>
                    </div>

                    <div class="pb-1">
                        <mat-form-field class="full-width">
                            <input 
                            matInput
                            name="description"
                            formControlName="description"
                            placeholder="description">
                        </mat-form-field>
                        <small 
                        *ngIf="form.controls['description'].hasError('required') && form.controls['description'].touched" 
                        class="form-error-msg"> Company description is required</small>
                    </div>
                </div>
            </div>
            <button 
            mat-raised-button 
            color="primary" 
            [disabled]="form.invalid">Submit</button>
            <a mat-stroked-button routerLink="/view/companies">Cancel</a>
        </form>
    </mat-card-content>
</mat-card>

