<app-authorize-view [role]="role">
  <ng-container authorized>
    <button
      mat-flat-button
      color="primary"
      routerLink="/view/storeitems/create"
    >
      Create new
    </button>
  </ng-container>
</app-authorize-view>
<div class="ml-05 mr-05 mt-05 pb-1">
  <div class="mat-elevation-z8">
    <mat-table [dataSource]="storeItems" matSort>
      <ng-container matColumnDef="Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Name
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="itemCode">
          {{ element.name }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="ItemSpecification">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          ItemSpecification
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="Itemspecification">
          {{ element.Itemspecification }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Unit">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Unit
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="unit">
          {{ element.unit }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="QtyOrdered">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          QtyOrdered
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="qtyOrdered">
          {{ element.qtyOrdered }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="QtyRecived">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          QtyRecived
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="qtyRecived">
          {{ element.qtyRecived }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="UnitPrice">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          UnitPrice
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="unitPrice">
          {{ element.unitPrice }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="TotalPrice">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          TotalPrice
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="totalPrice">
          {{ element.totalPrice }}
        </mat-cell>
      </ng-container>
      <app-authorize-view [role]="role">
        <ng-container matColumnDef="Actions">
          <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
          <mat-cell *matCellDef="let element">
            <a
              routerLink="/view/storeitems/edit/{{ element.id }}"
              mat-flat-button
              color="primary"
            >
              Edit
            </a>
            <button
              mat-flat-button
              color="warn"
              [swal]="{
                title: 'Confirmation',
                text: 'Are you sure that you want to delete the record?',
                showCancelButton: true
              }"
              (confirm)="delete(element.id)"
            >
              Delete
            </button>
          </mat-cell>
        </ng-container>
      </app-authorize-view>
      <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
      <mat-row *matRowDef="let element; columns: columnsToDisplay"> </mat-row>
    </mat-table>
    <mat-paginator
      [pageSizeOptions]="[5, 10, 20, 50]"
      showFirstLastButtons
      [length]="totalAmountOfRecords"
      [pageSize]="pageSize"
      (page)="updatePagination($event)"
      class="mat-elevation-z8"
    >
    </mat-paginator>
  </div>
</div>
