.handle {
    position: fixed;
    bottom: 90px;
    right: 30px;
    z-index: 99;
}
#app-customizer {
  position: fixed;
  bottom: 0px;
  top: 0;
  right: 0;
  min-width: 180px;
  max-width: 280px;
  z-index: 999;
  .title {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 1rem;
  }
  .mat-card {
    margin: 0;
    border-radius: 0;
  }
  .mat-card-content  {
        position: relative;
        padding: 1rem 1.5rem 2rem;
        height: calc(100vh - 120px);
    }
}
.pos-rel {
  position: relative;
  z-index: 99;
  .olay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 100;
  }
}

.colors {
  display: flex;
  flex-wrap: wrap;
  .color {
    position: relative;
    width: 36px;
    height: 36px;
    display: inline-block;
    border-radius: 50%;
    margin: 8px;
    text-align: center;
    box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px 4px rgba(0,0,0,.03);
    cursor: pointer;
    .active-icon {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 6px;
    }
  }
}

.layout-box {
  width: 100%;
  margin: 16px 0;
  max-height: 150px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  > div {
    overflow: hidden;
    display: flex;
    position: relative;
    // height: 76px;
    width: 100%;
    &:hover {
      &::before,
      .layout-name {
        display: block;
      }
    }
    &::before,
    .layout-name {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: none;
    }
    &::before {
      content: " ";
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
    }
    .layout-name {
      color: #ffffff;
      top: calc(50% - 18px)
    }
    img {
      // position: absolute;
      top: 0;
      left: 0;
    }
  }
}

// [dir="rtl"] {
//   .handle {}
//   #app-customizer {
//     right: auto;
//     left: 0;
//   }
// }